<!DOCTYPE html>
<html>
<head>
	<title>FACBOOK PAGE</title>
	<style>
		input{
			padding: 5px;
			border-radius: 6px;
			height: 40px;
			width: 260px;
			color: white;
			background-color: #29293e;
		}

		.deo{
			color: white;
			margin-left: 100px;
		}

		.btn{
			padding: 4px;
			border-radius: 5px;
			height: 50px;
			width: 275px;
			font-size: 14px;
			margin-left: 30px;
			background-color: #c1d7e0;
			color: darkblue;
		}

		.box{
			margin-left: 400px;
			margin-top: 90px;
			height: 420px;
			width: 350px;
			border-radius: 10px;
			border: 2px solid black;
			background-color:#404095;
		}

		.ceo{
			background-color: #3ba626; 
			color: white;
			margin-left: 100px;
            margin-top: 5px;
            height: 30px;
			width: 150px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="box">
	<form>
      <div>
      	 <h1 class="deo"><b>Facebook </b></h1></div>
      	 <!-- <img src="https://images.hindustantimes.com/tech/img/2023/09/21/960x540/fb_1695273515215_1695273522698.jpg" class="img"> -->

     <div  style="margin-left: 30px;" >
     	<input  class="input" type="text" placeholder="  email@address"></div>
     <br><br>

      <div  style="margin-left: 30px;">		
     	<input  type="password" class="input"> </div><br><br>

     <button class="btn"><h3><big><b>Login</b></big></h3></button>

     <div><h4 class="deo" > Forget password? </h4></div>
     <hr>

     <div>
     	<button class="ceo"><b>Create new account</b></button>
     </div>
   
    </div>
</form>
</body>
</html>





name,gmail ,mobile,pass,confirm pass.........................jamtara  godady  jwt
mvc se login email ,passs.........match and return wiyhout pass
signup krna hhhhhh....................




jwt is one autentication token jo ki data ko secure trike se transmit krne k lie use hota h jwt ko mainly authentication or authorization k lie use hota h